{
  "pages": [
    "pages/invite/invite",
    "pages/invited/invited",
    "pages/user/user",
    "pages/address/address",
    "pages/payresult/payresult",
    "pages/inviteDetail/index",
    "pages/invitedDetail/index",
    "pages/orderList/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}